mat-grid-list {
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 500px;
    padding: 0;
}

.image{
    margin-left: 35%;
    margin-bottom: 0;
    width: 30%;
}
.heading {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1.75rem;
}

.black {
    color: black;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid  #85a0f6;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: #85a0f6;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid  #85a0f6;
    background:  #85a0f6;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.wrap {
    width: 30%;
    margin-left: 50%;
    margin-top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

